<ion-card>
  <ion-card-header>
    <ion-card-title>Círculo</ion-card-title>
  </ion-card-header>

  <ion-card-content>
    <ion-item>
      <ion-label position="stacked">Radio</ion-label>
      <ion-input [(ngModel)]="radio" type="number"></ion-input>  <!-- Entrada para el radio del círculo -->
    </ion-item>
    
    <ion-button expand="full" (click)="calcularPerimetro()">Calcular Perímetro</ion-button> <!-- Botón para calcular el perímetro -->
    
    <div *ngIf="perimetro !== null" class="resultado">  <!-- Muestra el perímetro calculado si está disponible -->
      <ion-text>El perímetro es: {{ perimetro | number:'1.2-2' }}</ion-text>  <!-- Formatea el número a 2 decimales -->
    </div>
  </ion-card-content>
</ion-card>
