<ion-card>
  <ion-card-header>
    <ion-card-title>Triángulo Escaleno</ion-card-title>
  </ion-card-header>

  <ion-card-content>
    <ion-item>
      <ion-label position="stacked">Lado A</ion-label>
      <ion-input [(ngModel)]="ladoA" type="number"></ion-input>  <!-- Entrada para el lado A del triángulo -->
    </ion-item>
    <ion-item>
      <ion-label position="stacked">Lado B</ion-label>
      <ion-input [(ngModel)]="ladoB" type="number"></ion-input>  <!-- Entrada para el lado B del triángulo -->
    </ion-item>
    <ion-item>
      <ion-label position="stacked">Lado C</ion-label>
      <ion-input [(ngModel)]="ladoC" type="number"></ion-input>  <!-- Entrada para el lado C del triángulo -->
    </ion-item>

    <ion-button expand="full" (click)="calcularPerimetro()">Calcular Perímetro</ion-button> <!-- Botón para calcular el perímetro -->
    
    <div *ngIf="perimetro !== null" class="resultado">  <!-- Muestra el perímetro calculado si está disponible -->
      <ion-text>El perímetro es: {{ perimetro | number:'1.2-2' }}</ion-text>  <!-- Formatea el número a 2 decimales -->
    </div>
  </ion-card-content>
</ion-card>
